# Required metadata
# sonar.projectKey = this si just a random package name you choose
sonar.projectKey = mySamplePipelineProject

#sonar.projectName =this is the anme that will appear in sonarqube's dashboard
sonar.projectName = mySamplePipelineProject
sonar.projectVersion = 0.1

#comma seperated paths to directories with sources
sonar.sources = src

#language
sonar.language = java

#encoding of the source files
sonar.sourceEncoding = UTF-8
